.item
    padding: 20px
    border-radius: 5px
    background-color: #34495e
    color: #ecf0f1
    display: flex
    flex-direction: column
    align-items: center

    a
        color: #ecf0f1

    img
        width: 128px
        height: 128px
        object-fit: cover
        object-position: center
