.container
    max-width: 900px
    margin: 40px auto
    border-radius: 10px
    padding: 30px
    background-color: #16a085
    display: grid 
    grid-template-columns: repeat(3, 200px)
    justify-content: space-between
    gap: 20px