.form
    max-width: 900px
    margin: 40px auto
    border-radius: 10px
    padding: 30px
    background-color: #16a085
    display: flex 
    justify-content: space-between

    input 
        padding: 10px
        border: none

    button
        background-color: #34495e
        color: #ecf0f1
        border: none 
        border-radius: 5px
        padding: 0 20px
        cursor: pointer